apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}
  labels:
    app: {{ $.Chart.Name }}
    release: {{ $.Release.Name }}
spec:
  replicas: {{ $.Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: {{ $.Chart.Name }}
      release: {{ $.Release.Name }}
  template:
    metadata:
      labels:
        app: {{ $.Chart.Name }}
        release: {{ $.Release.Name }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /metrics
        prometheus.io/port: "{{ $.Values.metrics.port }}"
    spec:
      serviceAccountName: {{ $.Release.Name }}
      # below requires sibling chart "regcred" to be applied before this one
      imagePullSecrets:
      - name: regcred
      containers:
      - name: {{ $.Release.Name }}
        image: "pickledish/cbnr:{{ $.Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        # this is what starts the container in "git server" mode
        args:
        - git
        env:
        - name: PERMISSIVE_MODE
          value: "{{ $.Values.environment.permissive_mode }}"
        - name: HTTP_LISTENER_PORT
          value: "{{ $.Values.environment.http_listener_port }}"
        - name: METRICS_LISTENER_PORT
          value: "{{ $.Values.environment.metrics_listener_port }}"
        - name: JWT_SECRET
          value: "{{ $.Values.environment.jwt_secret }}"
        # equivalent to "docker run --expose", so no need for EXPOSE in dockerfile
        ports:
        - containerPort: {{ $.Values.service.port }}
          protocol: {{ $.Values.service.protocol }}
        - containerPort: {{ $.Values.metrics.port }}
          protocol: {{ $.Values.metrics.protocol }}
