apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}
  labels:
    app: {{ $.Chart.Name }}
spec:
  replicas: {{ $.Values.replicas }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  selector:
    matchLabels:
      app: {{ $.Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ $.Chart.Name }}
    spec:
      serviceAccountName: {{ $.Release.Name }}
      containers:
      - name: {{ $.Release.Name }}
        image: "pickledish/cbnr:{{ $.Chart.AppVersion }}"
        imagePullPolicy: IfNotPresent
        # this is what starts the container in "query" mode
        args:
        - query
        env:
        - name: PERMISSIVE_MODE
          value: "{{ $.Values.environment.permissive_mode }}"
        - name: HTTP_LISTENER_PORT
          value: "{{ $.Values.environment.http_listener_port }}"
        - name: INFLUX_URL
          value: "{{ $.Values.environment.influx_url }}"
        - name: INFLUX_DB_NAME
          value: "{{ $.Values.environment.influx_db_name }}"
        - name: CORS_ALLOWED_ORIGIN
          value: "{{ $.Values.environment.cors_allowed_origin }}"
        - name: JWT_SECRET
          value: "{{ $.Values.environment.jwt_secret }}"
        # equivalent to "docker run --expose", so no need for EXPOSE in dockerfile
        ports:
        - containerPort: {{ $.Values.service.port }}
          protocol: {{ $.Values.service.protocol }}
